{
  "root": true,
  "extends": "@nexim/eslint-config",
  "overrides": [
    {
      "files": ["*.js", "*.mjs", "*.cjs"],
      "parserOptions": {
        "project": null
      },
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      },
      "env": {
        "node": true
      }
    }
  ]
}
